<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio de Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        col.nome {
            background-color: chartreuse;
        }

        col.csexo, .cidade {
            background-color: yellow;
        }

        col.cprof {
            background-color: brown;
        }


    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    <table>
        <colgroup> <!-- Agrupa todos as colunas, basta colocar a quantidade de colunas e atribuir uma classe-->
            <col class="nome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>Feminino</td>
            <td>25 anos</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Luana</td>
            <td>Feminino</td>
            <td>42 anos</td>
            <td>Costureira</td>
        </tr>
        <tr>
            <td>João</td>
            <td>Masculino</td>
            <td>21 anos</td>
            <td>Atendente de Caixa</td>
        </tr>
        <tr>
            <td>Fernando</td>
            <td>Masculino</td>
            <td>54 anos</td>
            <td>Engenheiro</td>
        </tr>
        <tr>
            <td>Rafaela</td>
            <td>Feminino</td>
            <td>18 anos</td>
            <td>Comerciante</td>
        </tr>
        <tr>
            <td>Lucas</td>
            <td>Masculino</td>
            <td>27 anos</td>
            <td>Jornalista</td>
        </tr>
    </table>
</body>
</html>