<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover; /* irá cobrir todo o viewport com a imagem*/
            background-attachment: fixed;
            }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 15px;
            box-shadow: 1px 1px 2px black;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente temporibus, eos doloremque reprehenderit officiis quasi autem ad. Vel iusto ea placeat obcaecati cumque voluptatem optio soluta voluptate, tempore, laudantium iste.Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero ea saepe ab tenetur eaque. Fuga voluptate atque inventore aut voluptatibus nemo vitae pariatur magnam qui in, officiis, ipsum esse facere.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi pariatur, sint harum dignissimos aperiam quidem dolorum voluptates voluptatum ad. Quos expedita tenetur modi earum molestiae maxime dolore, nostrum iusto quis.</p>
    </main>
</body>
</html>