<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas Baixadas</title>
    <style>
        /* tag especial para colocar fontes baixadas */ 
        @font-face {
            font-family: MinhaFonte; /*nome dado a fonte instalada */
            src: url(MeltedMonster.ttf);
        }
        body {
            font-family: MinhaFonte;
            font-weight: normal;
            font-style: normal;
        }
        p {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-size: 48px;
        }
        h2 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui a perferendis nesciunt aspernatur facere quae ea incidunt. Minus, fuga nisi facilis ipsam, perspiciatis sit magni voluptatum assumenda cum totam a.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor quas aut quae optio. Dignissimos debitis pariatur ratione deserunt laborum, deleniti alias error? Eos animi deserunt asperiores consequuntur, laborum architecto quasi.</p>
</body>
</html>