<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /* box-leve */
            background-color: lightgray;
            height: 300px;
            width: 300px;
            text-align: center;
            border: 10px solid darkblue;

            padding: 10px 10px 10px 10px;

            margin: 10px 10px 10px 10px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: yellowgreen;
        }
        a { /* inline-level */
            border: solid;
            border-width: 4px;
            border-color: red;

            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa Box-Level</h1>
    <p>Parágrafos são exemplos de caixas box-level, mas os <a href="">links</a> são exemplos de caixas inline-level. Vamos ver como tudo isso funciona</p>
</body>
</html>