<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body { 
            font-family: 'Times New Roman', Times, serif;
            background-image: linear-gradient(to bottom, #dde3f3,#7e8cb1);
            background-attachment: fixed;
        }
        header {
            width: 600px;
            background-color: white;
            padding: 15px;
            margin: 15px;
            margin: auto;
            color: black;
            border-radius: 15px;
            font-weight: bolder;        }
            

        main {
            padding: 20px;
            background-color: white;
            margin: 10px;
            text-indent: 10px;
            border-radius: 15px;
            box-shadow: 4px 5px 8px rgba(0, 0, 0, 0.603);
        }
        main h2 {
            text-align: center;
        }
        footer {
            background-color: #2f404e;
            color: white;
            text-align: center;
            padding: 1px;
            font-weight: bolder;
        }

        nav {
            background-color: #2f404e;
            box-shadow: 4px 5px 8px rgba(0, 0, 0, 0.603);
        }

        nav a {
            text-decoration: none;
            color: white;
            padding: 3px;
        }
        nav a:hover {
            color: red;
        }
        
       section p {
           font-weight: 700;
       }

       article {
           background-color: #d6def1;
           border-radius: 15px;
       }

       footer {
          box-shadow: 4px 5px 8px rgba(0, 0, 0, 0.603);
       }

       footer p {
           margin: 0;
       }

       section#noticias {
        box-shadow: 4px 5px 8px rgba(0, 0, 0, 0.603);
       }

       div#bola {
           background-color: white;
           height: 100px;
           width: 100px;
           margin: 10px;
           border-radius: 50px;
       }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
         <nav>
             <a href="#">Link</a>
             <a href="#">Link</a>
             <a href="#">Link</a>
             <a href="#">Link</a>
             <a href="#">Link</a>
         </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Política e economia</p>
        </section>
        <section id="noticias">
            <article> 
                <h2>Notícia sobre o Brasil</h2>
                <p>  Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, obcaecati aliquam! Quae accusamus ab deleniti voluptas distinctio natus illo aperiam ipsa laboriosam. Nemo porro deleniti facere repellat optio consequuntur placeat.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido por Kayky.</p>
    </footer>
    <div id="bola">
    </div>
</body>
</html>